# seatunnel version 2.3.8
# bigdata env CDH 6.3.2
# driver https://repo1.maven.org/maven2/org/postgresql/postgresql/42.7.3/postgresql-42.7.3.jar

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:postgresql://10.39.48.33:5432/postgres"
        driver = "org.postgresql.Driver"
        user = "postgres"
        password = "Zh1028,./"
        query = "select * from crm_db.public.store_flow_ed"
    }
}

transform {

}

sink {
    Hive {
        table_name = "retailers_v1.dwd_store_flow_ed"
        metastore_uri = "thrift://cdh02:9083"
        hive.hadoop.conf-path = "/etc/hadoop/conf"
        save_mode = "overwrite"
    }
}