# stream-dev

./: README.md  pom.xml
custom-func/: pom.xml
custom-func/src/main/java/com/func/udaf/: GenericUDAFMedian.java
custom-func/src/main/java/com/func/udf/: GenericUDFChineseAmount.java  GenericUDFIdCard.java
custom-func/src/test/java/: TestChineseFormat.java  TestValid.java
docs/: Flink-Task-Submit.txt  FlinkSubmitCommond.txt  questionSpeechExample.json
script/install/: install-cdh-cluster-v6.3.2_v1.sh
script/seatunnel-conf/: seatunnel_commod_submit.sh
serverless-api/: pom.xml
shell/flink_submit_command_line_script/: FlinkSubmitCommond.sh
shell/lua/: check_redis_value.lua
shell/seatunnel-conf/: seatunnel_commod_submit.sh
stream-common/: pom.xml
stream-common/src/main/java/com/stream/common/: CommonTest.java
stream-common/src/main/java/com/stream/common/domain/: HBaseInfo.java  HBaseTable.java  HdfsInfo.java
stream-common/src/main/java/com/stream/common/utils/: Base58.java  CommonUtils.java  ConfigUtils.java  CustomStringSerializationSchema.java  DateTimeUtils.java  DingTalkUtils.java  EnvironmentSettingUtils.java  FileUtils.java  FlinkEnvUtils.java  HBaseUtils.java  HashModUtil.java  HbaseUtils.java  HdfsUtils.java  JdbcUtils.java  KafkaUtils.java  MySQLConnectionPool.java  PushMessageUtils.java  RedisClusterUtils.java  RedisLuaUtils.java  RedisUtils.java  StringsUtils.java  WaterMarkUtils.java
stream-common/src/main/resources/: common-config.properties  log4j.properties
stream-common/src/main/resources/filter/: common-config.properties.dev  common-config.properties.prod  common-config.properties.stage
stream-common/src/test/java/: StrTest.java
stream-deploy/: dependency-reduced-pom.xml  pom.xml
stream-deploy/src/main/java/com/zh/deploy/: FlinkJobSubmitToYarnApplicationModel.java
stream-deploy/src/main/java/com/zh/deploy/utils/: DeployFlinkUtils.java
stream-deploy/src/main/java/org/apache/flink/yarn/: Utils.java  YarnClusterDescriptor.java
stream-deploy/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
stream-deploy/src/main/resources/conf/: flink-conf.yaml  masters  workers
stream-deploy/src/test/java/: TestLog.java
stream-go/: go.mod  go.sum
stream-go/ja3/: spiderJA3.go
stream-ml/: pom.xml
stream-ml/src/main/java/com/stream/ml/example/: KMeansExample.java
stream-py/: public_func.py  requirements.txt
stream-py/cf/: cf_test.py  local_net_deploy.py
stream-py/data/: 2024-05-14-detail.csv
stream-realtime/: pom.xml
stream-realtime/src/main/java/com/label/: DbusUserInfo6BaseLabel.java  DbusUserInfo6BaseLabel2Kafka.java  DbusUserLabel6BaseCalculate.java
stream-realtime/src/main/java/com/label/domain/: DimBaseCategory.java  DimCategoryCompare.java  DimSkuInfoMsg.java
stream-realtime/src/main/java/com/label/func/: AggregateUserDataProcessFunction.java  FilterBloomDeduplicatorPublicFunc.java  Interval4BaseJoin2BaseFunc.java  IntervalDbOrderInfoJoinOrderDetailProcessFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapOrderAndDetailRateModelFunc.java  MapOrderDetailFunc.java  MapOrderInfoDataFunc.java  NewFilterBloomDeduplicatorFunc.java  ProcessJoinBase2And4BaseFunc.java  ProcessJoinBase2AndBase4Func.java  ProcessJoinBase6LabelFunc.java  ProcessLabelFunc.java  processOrderInfoAndDetailFunc.java
stream-realtime/src/main/java/com/retailersv1/: DbusBanBlackListUserInfo2Kafka.java  DbusCdc2DimHbase.java  DbusCdc2DimHbaseAnd2DbKafka.java  DbusCdc2KafkaTopic.java  DbusDBCommentFactData2Kafka.java  DbusLogDataProcess2Kafka.java  DbusMatchDimTable2Hbase.java  DbusTradeCartAddInfo.java  FlkPaimonTest.java  TestFlinkCatalog.java  TestFlinkData.java  TestFlinkSQLAPI.java
stream-realtime/src/main/java/com/retailersv1/catalog/ddl/hbase/: CreateHbaseDimDDLCataLog.java
stream-realtime/src/main/java/com/retailersv1/domain/: TableProcessDim.java
stream-realtime/src/main/java/com/retailersv1/func/: AggregateUserDataProcessFunction.java  AsyncHbaseDimBaseDicFunc.java  FilterBloomDeduplicatorFunc.java  FilterBloomDeduplicatorPublicFunc.java  IntervalJoinOrderCommentAndOrderInfoFunc.java  IntervalJoinUserInfoLabelProcessFunc.java  MapCheckRedisSensitiveWordsFunc.java  MapDeviceAndSearchMarkModelFunc.java  MapDeviceInfoAndSearchKetWordMsg.java  MapDeviceInfoAndSearchKetWordMsgFunc.java  MapUpdateHbaseDimTableFunc.java  ProcessFilterRepeatTsData.java  ProcessFilterRepeatTsDataFunc.java  ProcessSpiltStreamToHBaseDim.java  ProcessSpiltStreamToHBaseDimFunc.java  ProcessSplitStream.java  ProcessSplitStreamFunc.java  UserInfoMessageDeduplicateProcessFunc.java
stream-realtime/src/main/java/com/stream/: DbusMySQLCdc2Holo.java  FlinkNcMessage.java  FlinkSink2DorisTest.java  ListenLogFile2Kafka.java  StreamTest.java  Test.java
stream-realtime/src/main/java/com/stream/cdc/: CustomerDeserialization.java
stream-realtime/src/main/java/com/stream/domain/: DimBaseCategory.java  DimCategoryCompare.java  MySQLMessageInfo.java
stream-realtime/src/main/java/com/stream/utils/: CdcSourceUtils.java  CommonGenerateTempLate.java  HiveCatalogUtils.java  PaimonMinioUtils.java  SensitiveWordsUtils.java  SiliconFlowApi.java
stream-realtime/src/main/java/com/trafficV1/: DbusLoadingPg2Kafka.java  DbusLoadingPgCdc2Kafka.java  DbusWarnVehicleAlarmAPP.java
stream-realtime/src/main/java/com/trafficV1/func/: KeyedProcessSnapshotCompletionDetectorFunc.java  MapSuppTsFunc.java  SourceAlarmConfig.java  WarnKeyedBroadCastProcessFunc.java
stream-realtime/src/main/java/com/trafficV1/utils/: DistanceCalculator.java  KeyedProcessSnapshotCompletionDetectorFunc.java  WarnConfigUtils.java
stream-realtime/src/main/java/com/v3/: CustomerDeserializationSchemaSqlserver.java  TestPgCDC.java  TestSqlServerCDC.java
stream-realtime/src/main/resources/: Identify-sensitive-words.txt  hive-site.xml  log4j.properties  suspected-sensitive-words.txt
stream-realtime/src/test/java/: JdbcTest.java  ReadDorisTest.java  Test.java  TestEncode.java  TestFlinkCk2MinIO.java
(+58 files in other folders)
