# seatunnel version 2.3.10
# bigdata env CDH 6.3.2

# sync_mysql_to_hive_tbl_insurance_area.conf

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:mysql://10.160.60.17:3306/realtime_v1?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = "Zh1028,./"
        query = "select id, activity_name, activity_type, activity_desc, start_time, end_time, create_time, operate_time,DATE_FORMAT(NOW(), '%Y%m%d') as ds from realtime_v1.activity_info;"
    }
}

transform {

}

sink {
    Hive {
        table_name = "bigdata_offline_v1_ws.ods_activity_info"
        metastore_uri = "thrift://cdh02:9083"
        hive.hadoop.conf-path = "/etc/hadoop/conf"
        save_mode = "overwrite"
        partition_by = ["ds"]
        dynamic_partition = true
        file_format = "orc"
        orc_compress = "SNAPPY"
        tbl_properties = {
            "external.table.purge" = "true"
        }
        fields = [
            "id",
            "activity_name",
            "activity_type",
            "activity_desc",
            "start_time",
            "end_time",
            "create_time",
            "operate_time",
            "ds"
        ]
    }
}