server.port=8070

# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# postgresql
spring.datasource.url=jdbc:postgresql://10.160.60.14:5432/spider_db
spring.datasource.username=postgres
spring.datasource.password=Zh1028,./

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true