##env
env=prod

# MySQL
mysql.host=10.39.48.36
mysql.port=3306
mysql.user=root
mysql.pwd=Zh1028,./
mysql.timezone=Asia/Shanghai
mysql.database=realtime_v1

# hologres
holo.endpoint=hgpostcn-cn-53y3ybpso00t-cn-shanghai.hologres.aliyuncs.com:80
holo.database=zh_dev
ali.key=LTAI5tCRZEdadtnrVSCgagwD
ali.pwd=V73XInznsRCOwDnTH9co3HsaB9dSaR

# Kafka
Kafka.bootstrap.servers=cdh01:9092,cdh02:9092,cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=realtime_log
kafka.topic.db=realtime_db

# Push Msg
push.feishu.url=https://www.feishu.cn/flow/api/trigger-webhook/d6b8e69d40d5c789fdc8afc19fc417a4

# file log
REALTIME.LOG.FILE.PATH=/Users/zhouhan/temp_data/app.log
REALTIME.MSG.POSITION.FILE_PATH=/Users/zhouhan/temp_data/msg.log