# seatunnel version 2.3.10
# bigdata env CDH 6.3.2

env {
    parallelism = 4
    job.mode = "BATCH"
}
source{
    Jdbc {
        url = "jdbc:oracle:thin:@10.160.60.19:1521:orcl"
        driver = "oracle.jdbc.OracleDriver"
        connection_check_timeout_sec = 100
        partition_column = "STAT_DAY"
        partition_num = 10
        user = "system"
        password = "orcl"
        query = "select * from SYSTEM.DWM_CA_XW_CONTRACT_ADD_DAY_T"
        properties {
            database.oracle.jdbc.timezoneAsRegion = "false"
        }
    }
}

transform {

}

sink {
    Console {}
}