# seatunnel version 2.3.8
# bigdata env CDH 6.3.2

env {
    parallelism = 2
    job.mode = "BATCH"
}

source{
    Jdbc {
        url = "jdbc:mysql://${mysql.host}:3306/insurance?serverTimezone=GMT%2b8&useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useSSL=false&allowPublicKeyRetrieval=true"
        driver = "com.mysql.cj.jdbc.Driver"
        connection_check_timeout_sec = 100
        user = "root"
        password = ""
        query = "select * from insurance.area"
    }
}

transform {

}

sink {
    Hbase {
        zookeeper_quorum = "cdh01:2181,cdh02:2181,cdh03:2181"
        table = "realtime_v2:dim_area"
        rowkey_column = ["id"]
        family_name {
            all_columns = info
        }
    }
}