env {
    parallelism = 1
    job.mode = "STREAMING"
    checkpoint.interval = 10000
    execution.checkpointing.unaligned = false
    hazelcast.client.enabled = false
}

source {
    MySQL-CDC {
        base-url = "jdbc:mysql://10.160.60.17:3306/realtime_v3"
        username = "root"
        password = "Zh1028,./"
        database-names = ["realtime_v3"]
        server-id = 5401
        format = COMPATIBLE_DEBEZIUM_JSON
        scan.inctremental.snapshot.chunk.size = 4096
        heartbeat.interval = 20000
        table-names = ["realtime_v3.cdc_test_tbl"]
        startup.mode = "initial"
        schema-changes.enabled = true
        table-names-config = [
            {
                table = "realtime_v3.cdc_test_tbl"
                primaryKeys = ["id"]
            }
        ]
    }
}


sink {
    kafka {
        topic = "realtime_v3_test_seatunnel_mysql8_to_kf_cdc"
        bootstrap.servers = "cdh01:9092,cdh02:9092,cdh03:9092"
        format = json
        kafka.request.timeout.ms = 60000
        semantics = EXACTLY_ONCE
        kafka.config = {
            acks = "all"
            request.timeout.ms = 60000
            buffer.memory = 33554432
        }
    }
}