#env
env=${env}

# MySQL
mysql.host=${mysql.host}
mysql.port=${mysql.port}
mysql.url=${mysql.url}
mysql.timezone=${mysql.timezone}
mysql.database=${mysql.database}
mysql.databases.conf=${mysql.databases.conf}
mysql.user=${mysql.user}
mysql.pwd=${mysql.pwd}

# Redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.user=${redis.user}
redis.pwd=${redis.pwd}
redis.blacklist.db=${redis.blacklist.db}

# Hologres
holo.endpoint=${holo.endpoint}
holo.database=${holo.database}
ali.key=${ali.key}
ali.pwd=${ali.pwd}

# kafka cdh
kafka.bootstrap.servers=${Kafka.bootstrap.servers}
REALTIME.KAFKA.LOG.TOPIC=${REALTIME.KAFKA.LOG.TOPIC}
kafka.topic.db=${kafka.topic.db}
kafka.dirty.topic=${kafka.dirty.topic}
kafka.err.log=${kafka.err.log}
kafka.start.log=${kafka.start.log}
kafka.display.log=${kafka.display.log}
kafka.action.log=${kafka.action.log}
kafka.page.topic=${kafka.page.topic}
kafka.cdc.db.topic=${kafka.cdc.db.topic}
kafka.db.fact.comment.topic=${kafka.db.fact.comment.topic}
kafka.result.sensitive.words.topic=${kafka.result.sensitive.words.topic}

# Push Message Feishu
push.feishu.url=${push.feishu.url}

# file log
REALTIME.LOG.FILE.PATH=${REALTIME.LOG.FILE.PATH}
REALTIME.MSG.POSITION.FILE.PATH=${REALTIME.MSG.POSITION.FILE.PATH}

# Zookeeper Server
zookeeper.server.host.list=${zookeeper.server.host.list}

# Hbase
hbase.namespace=${hbase.namespace}

# FLINK
flink.submit.user=${flink.submit.user}
flink.conf.configurationDirectory=${flink.conf.configurationDirectory}
flink.cluster.libs=${flink.cluster.libs}
flink.checkpoint.hdfs.dir=${flink.checkpoint.dir}
flink.checkpoint.minio.dir=${flink.checkpoint.minio.dir}

# silicon_api_token
silicon.api.token=${silicon_api_token}


# Hive
hive.conf.dir=${hive.conf.dir}