# seatunnel version 2.3.10
# bigdata env CDH 6.3.2

env {
    parallelism = 4
    job.mode = "BATCH"
}
source{
    Jdbc {
        url = "jdbc:oracle:thin:@10.160.60.19:1521:orcl"
        driver = "oracle.jdbc.OracleDriver"
        connection_check_timeout_sec = 100
        partition_column = "STAT_DAY"
        partition_num = 10
        user = "system"
        password = "orcl"
        query = "select update_time, stat_day, contract_id, old_asqbh, apply_id, province, city, county, business_type_ca2, first_dept_level1, first_dept_level2, first_dept_level3, first_dept_level4, first_dept_code, first_dept_level1_name, first_dept_level2_name, first_dept_level3_name, first_dept_level4_name, first_dept_name, first_manager, first_manager_name, approval_emp_id, approval_emp_name, bp_id, bp_name, cro_arrival_date, conclusion_date, inception_of_lease, credit_audit_result, project_status, apply_contract_status, contract_status, overdue_max_days, oec, init_launch_amount, irr, gp, term, service_amount, deposit_ratio, interest_bearing_busi, id,TO_CHAR(SYSDATE, 'YYYYMMDD') as ds from SYSTEM.DWM_CA_XW_CONTRACT_ADD_DAY_T"
        properties {
            database.oracle.jdbc.timezoneAsRegion = "false"
        }
    }
}

transform {

}

sink {
    Hive {
        table_name = "bigdata_financial_leasing_ws.dwd_ca_xw_contract_add_day_t"
        metastore_uri = "thrift://cdh02:9083"
        hive.hadoop.conf-path = "/etc/hadoop/conf"
        save_mode = "overwrite"
        partition_by = ["ds"]
        dynamic_partition = true
        file_format = "orc"
        orc_compress = "SNAPPY"
        tbl_properties = {
            "external.table.purge" = "true"
        }
        fields = [
            "update_time",
            "stat_day",
            "contract_id",
            "old_asqbh",
            "apply_id",
            "province",
            "city",
            "county",
            "county",
            "business_type_ca2",
            "first_dept_level1",
            "first_dept_level2",
            "first_dept_level3",
            "first_dept_level4",
            "first_dept_code",
            "first_dept_level1_name",
            "first_dept_level2_name",
            "first_dept_level3_name",
            "first_dept_level4_name",
            "first_dept_name",
            "first_manager",
            "first_manager_name",
            "approval_emp_id",
            "approval_emp_name",
            "bp_id",
            "bp_name",
            "cro_arrival_date",
            "conclusion_date",
            "inception_of_lease",
            "credit_audit_result",
            "project_status",
            "apply_contract_status",
            "contract_status",
            "overdue_max_days",
            "oec",
            "init_launch_amount",
            "irr",
            "gp",
            "term",
            "service_amount",
            "deposit_ratio",
            "interest_bearing_busi",
            "id",
            "ds"
        ]
    }
}